
.container {
    display: grid;
    grid-template-columns: auto auto auto auto;
    grid-template-rows: 0.8fr 3fr 3.8fr auto;
    grid-template-areas: "hd hd hd hd hd hd hd hd" " main main main main main main main main" " main main main main main main main main" "ft ft ft ft ft ft ft ft";
    padding: 10px;
    font-style: italic;
!important;
}

@media (max-width: 900px) {
    .container {
        grid-template-columns: auto auto auto;
        grid-template-rows: auto auto auto auto;
        grid-template-areas: "hd  hd " "main main  " "main main  " "ft ft  ";
    }

    nav ul {
        display: flex;
        justify-content: space-between;
    }
}

#menu {
    width: 100%;
}

#left {
    float: left;
    width: 100px;
}

#right {
    float: right;
    width: 100px;
}

#center {
    margin: auto;
    width: 100px;
}

.box {
    border: 1px solid lavender;
    background: lightsteelblue;
}

.header {
    grid-area: hd;
    padding-top: auto;
}

.footer {
    grid-area: ft;
    text-align: center;
}

.content {
    grid-area: main;
    background: white;
    background: center;
    background-image: url("photos/car.jpg");

}

.container-context {
    display: grid;
    grid-template-rows: 270px 270px;
    padding: 30px;
    justify-content: center;
    grid-row-start: 2;
    grid-row-end: 4;
    grid-column-start: 2;
    grid-column-end: 4;
}

.nestedFlex {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    padding: 15px;
    margin: 15px;
    gap: 50px;
    align-items: stretch;
    height: 150%;
}

.card {
    width: 350px;
    height: 350px;
    border: 4px solid lightslategray;
    align-self: center;
    background: #f0ebeb;
    box-shadow: 0 7px 8px 0 rgba(0, 0, 0, 0.5);
    text-align: center;
    font-family: arial;
}

.title {
    text-decoration-line: underline;
    color: blue;
    font-size: 24px;
    height: 8%;


}

.footer {
    position: relative;
    width: 100%;
    height: auto;
    bottom: 0px;
}

.subscribeDetails {
    display: inline-flex;
    flex-direction: row;
    border: 2px solid darkblue;
    justify-content: space-between;
    align-content: center;
    margin: 2px;
    gap: 10px;
}

.date {
    color: lightslategray;
    font-size: 18px;
    height: 2%;
    line-height: 0;
}

.readBlog {
    line-height: 6;
}







